# micro20161a
int value = 0;            // Seri portan göndereceği değer 
int switch1 = 0;  // Anahtarlama yapabilmek için gerekli olan değişkenler
int switch2 = 0;
int switch3 = 0;
int switch4 = 0;
int switch5 = 0;
int switch6 = 0;
int switch7 = 0;
int switch8 = 0;
int switch_a=0;

char gelen_veri;
int sira=0;
boolean basla=false;
void setup() {
  // put your setup code here, to run once:
pinMode(2, INPUT);           // set pin to input
pinMode(3, INPUT);           // set pin to input
pinMode(4, INPUT);           // set pin to input
pinMode(5, INPUT);
pinMode(6, INPUT);           // set pin to input
pinMode(7, INPUT);           // set pin to input
pinMode(8, INPUT);           // set pin to input
pinMode(9, INPUT);
pinMode(10,OUTPUT);


Serial.begin(9600);
Serial.println("Program Basladi");

}

void loop() {
  // put your main code here, to run repeatedly:


while(Serial.available() > 0)
{
    gelen_veri=Serial.read();
    if(gelen_veri=='B' && sira==0)sira++;//sira sira BASLA KELİMESİ KONTROL EDİLİYOR
    else if(gelen_veri=='A' && sira==1)sira++;
    else if(gelen_veri=='S' && sira==2)sira++;
    else if(gelen_veri=='L' && sira==3)sira++;
    else if(gelen_veri=='A' && sira==4)
    {basla=true; sira=0;}
    else
    {
      sira=0;//eğer sıranın dışında gelirse sıra başa döner mesala BASH gelirse tekrar BASLA yazılması
    }          }
 if(basla==true){switch_a = digitalRead(2)|(digitalRead(3)<< 1)|(digitalRead(4)<< 2)|(digitalRead(5)<< 3)|(digitalRead(6)<< 4)|(digitalRead(7)<< 5)|(digitalRead(8)<< 6)|(digitalRead(9)<< 7) ;//port okunuyor 

 analogWrite(10,switch_a);
 Serial.println(switch_a);//switchlerden okunan değer yazılıyo
                 delay(10);}}
